# ispHero

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/com/example/esquelet/: EsqueletApplication.java
src/main/java/com/example/esquelet/config/: ArticleCompleteInterceptor.java  AuthInterceptorB.java  ChargeUrlCdn.java  LanguageConfig.java  MvnConfiguration.java  ServerConfig.java  TranslateInterceptor.java
src/main/java/com/example/esquelet/controller/: HomeController.java  UserController.java
src/main/java/com/example/esquelet/controllers/: AccountController.java  ArticleController.java  CartController.java  HomeController.java  NewsLetterController.java  OAuthController.java  RESTAuthController.java  TranslateControler.java  TranslateController.java  UserController.java
src/main/java/com/example/esquelet/dtos/: ArticleDTO.java  DomainRegisteredDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  ServiceDTO.java  TranslateDTO.java  UserDTO.java  WaitingDomainDTO.java
src/main/java/com/example/esquelet/entities/: Article.java  Category.java  DomainRegistered.java  Invoice.java  InvoiceLine.java  KeyText.java  Lang.java  NewsLetter.java  Product.java  ProfileImg.java  Property.java  Role.java  Service.java  TranslateCategory.java  TranslatePage.java  TranslateProduct.java  TranslateProperty.java  TranslateValueProperty.java  User.java  UserData.java  WaitingDomain.java
src/main/java/com/example/esquelet/models/: Article.java  ArticleSell.java  Cart.java  Category.java  IdCart.java  Invoice.java  InvoiceLine.java  Lang.java  Product.java  Property.java  Role.java  Service.java  TranslateCategory.java  TranslateProduct.java  TranslateProperty.java  User.java  UserData.java  WaitingDomain.java
src/main/java/com/example/esquelet/repositories/: ArticleRepository.java  CategoryRepository.java  DomainRegisteredRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  LanguageControler.java  LanguageRepository.java  NewsLetterRepository.java  ProductRepository.java  ProfileImgRepository.java  PropertyRepository.java  ServiceRepository.java  UserDataRepository.java  UserRepository.java  WaitingDomainRepository.java
src/main/java/com/example/esquelet/services/: ArticleSellService.java  ArticleService.java  DomainRegisteredService.java  InvoiceService.java  ProfileImgService.java  ServService.java  TokenService.java  TranslateService.java  UserService.java  WaitingDomainService.java
src/main/java/com/example/esquelet/utilities/: bCryptPasswordEncoder.java
src/main/resources/: application.properties  application.properties.sample  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  robots.txt
src/main/resources/scss/: imports.scss  prova.scss
src/main/resources/scss/partials/: _login.scss
src/main/resources/scss/partials/components/: _boxes.scss  _buttons.scss  _footer.scss  _header.scss  _images.scss  _tables.scss  _text.scss
src/main/resources/static/: .gitignore  imports.css  jquery.wanker.js  manifest.json  prova.css  service-worker.js  sitemap.xml  sw.js
src/main/resources/templates/: about.html  account.html  cartpage.html  contact.html  domain.html  domaincheck.html  host.html  img.html  index.html  login.html  privacy_policy.html  register.html  terms_of_service.html
src/main/resources/templates/backendUser/: account.html  cartpage.html  login.html  messagesent.html  password-recovery.html  payment.html  register.html  services.html  userdata.html  waitingdomain.html
src/main/resources/templates/error/: 401.html  404.html
src/main/resources/templates/fragments/: cart.html  general.html  loginandregister.html  simplified.html
src/main/resources/templates/home/: about.html  contact.html  cookies.html  index.html
src/main/resources/templates/product/: domain.html  host.html  mail.html
src/test/java/com/example/esquelet/: EsqueletApplicationTests.java
